<!DOCTYPE html>
<html>
    
<pre class="mainNav">
initializing...

<span class= "type">void</span> <span class="var-highlight">Website</span><span class="logo" onclick="window.location.replace('index.html')">::granulit() </span>
{
    string menu_[<span class="string-highlight" onclick="window.location.replace('music.html')">'music'</span>,
                 <span class="string-highlight" onclick="window.location.replace('gallery.html')">'gallery'</span>,
                 <span class="string-highlight" onclick="window.location.replace('bio.html')" id="target">'biography'</span>,
                 <span class="string-highlight" onclick="window.location.replace('contact.html')">'contact'</span>];
}

//===================================================
</pre>

</html>